VITE_API_URL=http://127.0.0.1:5001/app

VITE_FIREBASE_API_KEY=AIzaSyB8mIlvQm493A7M_7pK1nZKWlMjFRM0rM0
VITE_FIREBASE_AUTH_DOMAIN=project-f3d5a115-432b-432d-ad2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-f3d5a115-432b-432d-ad2
VITE_FIREBASE_STORAGE_BUCKET=project-f3d5a115-432b-432d-ad2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286639825004
VITE_FIREBASE_APP_ID=1:286639825004:web:2829705dc728077edab849
VITE_FIREBASE_MEASUREMENT_ID=G-0Y1EGFZTL3

# ⚠️ IMPORTANT: Get your VAPID key from Firebase Console
# Go to: Project Settings > Cloud Messaging > Web Push certificates > Key pair
VITE_FIREBASE_VAPID_KEY=BD2x0SLmO19tQC6V6m5xKUWiCw54Eay2aF4rtt94xahqq5NG9wf-o6W994dhdRSGitmmp7ifcbU3TRwBdyph52Q